[gd_scene load_steps=8 format=3 uid="uid://bui"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.2, 0.25, 0.8)
border_color = Color(0.4, 0.4, 0.4, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.3, 0.5, 0.3, 0.8)
border_color = Color(0.6, 0.8, 0.6, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.15, 0.15, 0.18, 0.7)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_season"]
bg_color = Color(0.2, 0.3, 0.2, 0.85)
border_color = Color(0.6, 0.9, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ui")

[node name="SeasonPanel" type="PanelContainer" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 170.0
offset_bottom = 90.0
theme_override_styles/panel = SubResource("StyleBoxFlat_season")

[node name="VBoxContainer" type="VBoxContainer" parent="SeasonPanel"]
theme_override_constants/separation = 2

[node name="SeasonLabel" type="Label" parent="SeasonPanel/VBoxContainer"]
text = "🌸 春季"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 18

[node name="DayLabel" type="Label" parent="SeasonPanel/VBoxContainer"]
text = "第 1 天"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Background" type="PanelContainer" parent="CenterContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_3")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Background"]

[node name="Slot0" type="PanelContainer" parent="CenterContainer/Background/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Background/HBoxContainer/Slot0"]
alignment = 1

[node name="ItemLabel" type="Label" parent="CenterContainer/Background/HBoxContainer/Slot0/VBoxContainer"]
text = "1"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="CenterContainer/Background/HBoxContainer/Slot0/VBoxContainer"]
text = ""
horizontal_alignment = 1

[node name="Slot1" type="PanelContainer" parent="CenterContainer/Background/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Background/HBoxContainer/Slot1"]
alignment = 1

[node name="ItemLabel" type="Label" parent="CenterContainer/Background/HBoxContainer/Slot1/VBoxContainer"]
text = "2"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="CenterContainer/Background/HBoxContainer/Slot1/VBoxContainer"]
text = ""
horizontal_alignment = 1

[node name="Slot2" type="PanelContainer" parent="CenterContainer/Background/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Background/HBoxContainer/Slot2"]
alignment = 1

[node name="ItemLabel" type="Label" parent="CenterContainer/Background/HBoxContainer/Slot2/VBoxContainer"]
text = "3"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="CenterContainer/Background/HBoxContainer/Slot2/VBoxContainer"]
text = ""
horizontal_alignment = 1

[node name="Slot3" type="PanelContainer" parent="CenterContainer/Background/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Background/HBoxContainer/Slot3"]
alignment = 1

[node name="ItemLabel" type="Label" parent="CenterContainer/Background/HBoxContainer/Slot3/VBoxContainer"]
text = "4"
horizontal_alignment = 1

[node name="CountLabel" type="Label" parent="CenterContainer/Background/HBoxContainer/Slot3/VBoxContainer"]
text = ""
horizontal_alignment = 1

[node name="Crosshair" type="Control" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Line2D" parent="Crosshair"]
points = PackedVector2Array(10, 10, 10, 10)
width = 2.0
default_color = Color(1, 1, 1, 0.8)

[node name="HelpLabel" type="Label" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 180.0
text = "WASD: 移动\n鼠标: 视角\nE: 交互（种植/浇水/喂养）\n1-4: 切换工具栏"
